<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_place_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmed.nearbyrestaurants.ListRestaurantsActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/Switchtolist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch To Map View"
        android:onClick="switchtolist"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/coffeeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />
</LinearLayout>
